
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/signal.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/car.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/tra.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 50px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.center {
    margin: auto;
    width: 60%;
    border: 3px solid #000;
    padding: 10px;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="background-color: #fff;color: #111;">EXODUS</span>
  </div>
</div>

<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;font-size: x-large;">
  <p>There is a recognized need for more efficient control of traffic at intersections. Efficient traffic control is becoming an urgent necessity that affects traveler stress, vehicle energy consumption, and vehicle pollution due to unnecessary vehicle idling and travel time. These consequences, when cumulated by the gross number of cars, contribute to nationally significant financial costs, environmental pollution and energy consumption figures.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="font-size: 35px;">ABOUT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;font-size: x-large;">
    <p>With this idea of EXODUS we integrate the engineering of smart intersection. The main objective of the smart intersection discussed in this report is to optimize the flow of traffic and allow traffic to proceed through the intersection with little to no idling. To optimize the flow of traffic at an intersection, the timing system of the lights need to change in correlation to the amount of traffic proceeding through a green light, compared to the amount of traffic halted at the adjacent red light.
For this we will be using mobile’s GPS to get the location of the vehicle and send signal to the master app which will then manipulate the approaching traffic density and calculate the timings. Special access to the emergency vehicles will be provided.









Our team had a meeting with the Regional Transport Department (RTO).  We put forward our idea of EXODUS to them and discussed how the sensors are uneconomical and require timely maintenance which is again expensive but this won’t be the case with the app. They were convinced with the idea of EXODUS and said to implement it.
</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="font-size: 35px;">GALLERY</span>
  </div>
</div>
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<div style="position:relative;">

  <div class="w3-content w3-section center" style="max-width:1000px">
  <center><img class="mySlides" src="img/2.jpeg" style="width:100%"></center>
    <img class="mySlides" src="img/3.jpeg" style="width:100%">

  </div>

  <script>
  var myIndex = 0;
  carousel();

  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
  }
  </script>

</div>
</div>
<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="font-size: 35px;">CONTACT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 80px;text-align: justify;font-size: x-large;">

  <div class="row">
      <div class="col s12 m6">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">Professor Amrit Singh Sandhu</span>
            <p><strong>Email:</strong>haramritsingh.pec@gmail.com<br><strong>Phone No.</strong>9888607006</div>
        </div>
      </div>

        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Vanshika Sharma</span>
              <p><strong>Email:</strong>avi.vanshu@gmail.com<br>
                <span class="card-title">Shivam Thakur</span>
                <p><strong>Email:</strong>thakurshivam100@gmail.com<br>
                </div>
          </div>
        </div>
      </div>

</div>
</div>
</body>
</html>
